<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Отчет по дисциплине "Интернет-технологии"</title>
</head>

<style>
    .body {
        background-color: #e8dd8e;
        margin: 0px;
    }

    .header {
        display: flex;
        background-color: #e8dd8e;
    }

    .logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5px;
        margin-top: 6px;
        width: 200px;
    }

    .layer1 {
        text-align: center;
        font-size: 1.9em;
        padding: 30px;
        margin-top: 10px;
        font-weight: bold;
    }

    .layer2 {
        text-align: center;
        font-size: 1.5em;
        padding: 10px;
        font-weight: bold;
    }

    .layer3 {
        margin-left: 13%;
        margin-right: 13%;
        font-size: 1.2em;
        padding: 10px;
    }

    .footer {
        display: flex;
        background-color: #e8dd8e;
    }

    .footerText {
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        text-align: center;
        padding: 10px;
        font-size: 1.2em;
    }

    a {
        color: black;
    }
</style>

<body class="body">
    <header class="header">
        <img class="logo" src="./logo.png" alt="логотип">
    </header>

    <div class="layer1">Лабораторные работы по дисциплине "Интернет-технологии"</div>

    <div class="layer2">Лабораторная работа № 1</div>

    <div class="layer3">Работа с GitHub:<br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;1. Регистрация в GitHub.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;2. Создание репозитория.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;3. Создание личной страницы.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;4. Размещение кода исходной страницы в репозитории.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;5. Размещение странички на хостинге.
    </div>

    <div class="layer2">Лабораторная работа № 2</div>

    <div class="layer3">Разработка простого веб-приложения (html, css, js + json):<br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;1. Репозиторий проекта доступен по <a href="https://github.com/st118072/inetLaba2">ссылке</a>.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;2. Веб-приложение доступно по <a href="https://st118072.github.io/inetLaba2/">ссылке</a>.<br>

    </div>
  
    <div class="layer2">Лабораторная работа № 3</div>

    <div class="layer3">В ходе работы с Cisco Packet Tracer были выполнены:<br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;1. <a href="https://github.com/st118072/inet/blob/main/Иванов_лаба_3.pdf">Отчет</a><br>
        &nbsp;&nbsp;&nbsp;&nbsp;2. <a
            href="https://github.com/st118072/inet/blob/main/Сценарий%20для%20CPT%2C%20Иванов_3_лаба.pka">Сценарий</a><br><br>
    </div>

    <footer class="footer">
        <p class="footerText">Иванов Егор Андреевич ИДМ-22-01 <a
                href="https://github.com/stankin/inet-2022/wiki/exam06/_compare/c57ee36f36ef3f40c7bf896036138a196c69402e...f90a2407113b3304b0897a60e624fc71259f6282">Билет
                № 6</a><br> МГТУ "СТАНКИН" 2022 год</p>
    </footer>
</body>

</html>
